# beefing-up-fitnesse

./: .gitignore  README.md  build.gradle
FitNesseRoot/: .gitignore  content.txt
FitNesseRoot/Calculator/: content.txt
FitNesseRoot/Calculator/Division/: content.txt
FitNesseRoot/Calculator/SetUp/: content.txt
FitNesseRoot/Calculator/Stories/: content.txt  properties.xml
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/StoryFiles/: SimpleStory.story
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calculator/: Calculator.java
src/test/java/calculator/fixtures/: CalculateDivision.java
src/test/java/calculator/jbehave/: StoryRunner.java
src/test/java/calculator/steps/: MultiplySteps.java  SquareSteps.java
src/test/java/org/fitnesse/jbehave/: StoryRunner.java
stories/: simplestory.story
